<%-- any content can be specified here e.g.: --%>
<%@page import="db.CreateListener"%>
<%@ page pageEncoding="UTF-8" %>
<%
    Exception requestException;
    if(request.getParameter("login")!=null){
        String username = request.getParameter("username");
        String password = request.getParameter("password");
        try{
            User user = User.getUsers(username, password);
            if(user == null){
                requestException = 
                        new Exception("Usuario não encontrado ou senha invalida");
            }else {
                session.setAttribute("user", user);
                
            }
        }catch(Exception ex){
            requestException = ex;
        }
    }else if (request.getParameter("logout")!=null){
        session.removeAttribute("user");
    }
%>
<h1>MyTasks</h1>
<%if (CreateListener.exception!=null){%>
<div style="color:red">
    <%=CreateListener.exception.getMessage()%>
</div>
<hr/>
<%}%>
<form method="post">
    Nome:
    <input type="text" name="username"/>
    <br>
    Senha:
    <input type="password" name="senha"/>
    <input type="submit" name="login" value="Entrar"/>
</form>
<form method="post">
    Bem-Vindo!
    <input type="submit" name="logout" value="Sair"/> 
    
</form>

<hr>
